* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	color: #666;
	line-height: 18px;
	font-size: 14px;
}

a {
	color: #06f;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.is-hidden {
	display: none;
}

.full-width {
	width: 100%;
}

.dark-bg {
	background-color: #333;
}

.light-bg {
	background-color: #efefef;
	border-bottom: 1px #ddd solid;
}

.center {
	max-width: 860px;
	margin-left: auto;
	margin-right: auto;
}

.nav-wrapper {
	padding-top: 17px;
	padding-bottom: 17px;
	position: relative;
	z-index: 5;
}

.button {
	background-color: #ddd;
	padding: 5px 9px;
	display: inline-block;
	color: #666;
	font-weight: normal;
	border-radius: 2px;
	cursor: pointer;
	border: none;
	font-family: sans-serif;
	font-size: 12px;
	text-decoration: none;
	line-height: normal;
	margin-right: 4px;
}

.button:hover {
	background-color: #06f;
	color: #fff;
	text-decoration: none;
}

.dark-bg .button {
	background-color: #666;
	color: #ccc;
}

.dark-bg .button:hover {
	background-color: #999;
	color: #fff;
}

.dark-bg a {
	color: #ddd;
}

#random-button {
	position: relative;
	top: 6px;
}

.headline {
	font-size: 16px;
	color: #fff;
	display: inline-block;
	font-weight: normal;
	margin-right: 20px;
	position: relative;
	top: 1px;
}

.intro {
	width: 100%;
	position: absolute;
	top: -100%;
	background-color: #fff;
	background-color: rgba(255,255,255, 0.9);
	-webkit-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	z-index: 4;
}

.intro.is-active {
	top: 0;
}

.intro .center {
	padding: 30px;
	max-width: 580px;
	position: relative;
}

.intro .close {
	position: absolute;
	top: 10px;
	right: 10px;
	display: block;
	font-size: 16px;
	background-color: transparent;
	border: none;
	color: #06f;
	cursor: pointer;
}

.intro-button {
	float: right;
}

.intro-button.is-active,
.intro-button.is-active:hover {
	background-color: #ddd;
	color: #666;
}

#controls {
	display: none;
}

#controls.is-active {
	display: block;
}

.control-wrapper {
	display: inline-block;
	width: 160px;
	margin-right: 20px;
}

.control-label {
	font-size: 11px;
	display: block;
	color: #666;
	text-align: center;
	max-width: 120px;
}

.control-slider {
	display: block;
	float: left;
	border: none;
	width: 120px;
	height: 1px;
	margin-top: 6px;
	background: #ddd;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.control-number {
	display: block;
	color: #333;
	float: right;
	border: none;
	max-width: 30px;
	font-family: sans-serif;
	background-color: transparent;
}

#import-input {
	display: none;
}

.download-link {
	display: none;
}

.download-link.is-active {
	display: inline-block;
	margin-left: 15px;
}

.download-link span {
	color: #999;
	display: inline-block;
	text-decoration: none;
	margin-left: 4px;
}

#imgur-button {
	width: 85px;
	overflow: hidden;
	padding-left: 0
}

#imgur-button.is-uploading,
#imgur-button.is-uploading:hover {
	background-color: #ddd;
	color: #666;
	cursor: default;
}

#imgur-button span {
	display: inline-block;
	width: 154px;
	padding-left: 9px;
	-webkit-transition: margin-left 0.5s ease-in;
	transition: margin-left 0.5s ease-in;
	-webkit-transition-property: margin-left top;
	transition-property: margin-left top;
	text-align: left;
	line-height: 10px;
	font-size: 12px;
	margin-bottom: 0;
	padding-bottom: 0;
	position: relative;
}

#imgur-button.is-uploading span {
	margin-left: -76px;
}

#imgur-button span::after {
	content: 'loading…';
	display: inline-block;
	padding-left: 15px;
	color: #999;
}

#imgur-url-container {
	display: inline-block;
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in;
	transition: opacity 0.3s ease-in;
}

#imgur-url-container.is-active {
	opacity: 1;
}

#imgur-url-input {
	padding: 5px 9px 4px 9px;
	border: none;
	border-radius: 2px;
	font-family: sans-serif;
	font-size: 13px;
	color: #333;
	margin-right: 7px;
	position: relative;
	top: 1px;
	max-width: 90px;
}

#imgur-url-error {
	padding: 5px 9px;
	line-height: normal;
	color: #999;
}

#imgur-url-input,
#imgur-url-link,
#imgur-url-error {
	display: none;
}

#imgur-url-container.upload-successful #imgur-url-input,
#imgur-url-container.upload-successful #imgur-url-link {
	display: inline-block;
}

#imgur-url-container.upload-failed #imgur-url-error {
	display: inline-block;
}

.social-link {
	display: none;
}

.upload-successful .social-link {
	display: inline-block;
}

.missing-feature {
	clear: both;
}

.canvas-wrapper {
	width: 100%;
	position: relative;
	background-color: rgba(255, 255, 255, 0.9);
	line-height: 1.7;
}

.canvas-center
{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table;
	text-align: center;
}

#grid-canvas
{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

@media all and (max-width: 860px) {
	.nav-wrapper {
		text-align: center;
	}

	.center {
		padding-left: 10px;
		padding-right: 10px;
	}

	.button
	{
		margin-bottom: 5px;
	}
}